<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Custo Whatsapp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1, h2, label {
            text-align: center;
            color: #000;
        }

        h3 {
            font-size: 17px;
        }

        form {
            max-width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="number"],
        input[type="text"],
        button[type="button"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }

        input[type="number"]:focus,
        input[type="text"]:focus {
            outline: none;
        }

        input[type="number"]::placeholder,
        input[type="text"]::placeholder {
            color: #464545;
        }

        .error-message {
            color: #ff0000; 
            font-size: 12px;
            text-align: left;
            margin-top: 5px;
        }

        .button {
            background-color: #6F2241;
            color: #fff;
            cursor: pointer;
            margin: 5px;
            border: none;
            padding: 8px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #F37435;
        }

        #result {
            text-align: center;
            margin-top: 20px;
        }

        #result span {
            font-weight: bold;
            color: #6F2241;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #logo {
            max-width: 200px;
            max-height: 100px;
            margin-bottom: 20px;
        }

        h1::after {
            content: "";
            background-color: #F37435;
            height: 5px;
            width: 6rem;
            margin-top: 10px;
            display: block;
            animation: calcBarAnimation 0.7s forwards;
            -moz-animation: calcBarAnimation 0.7s forwards;
            -webkit-animation: calcBarAnimation 0.7s forwards;
        }

        .question-number {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #6F2241;
        }

        .increment-buttons {
            display: flex;
            justify-content: center;
            margin-left: 10px;
        }

        .increment-buttons button {
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            color: #000;
            cursor: pointer;
            margin: 0;
            margin-left: 5px;
            border: 1px solid #a0a0a0;
            transition: background-color 0.3s;
        }

        .increment-buttons button:hover,
        .button:hover {
            background-color: #F37435;
        }

        .borderNone {
            border: none;
        }

        #userEmail {
            width: 100%;
            height: 40px;
            padding: 10px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div id="container">
        <img id="logo" src="https://nvoipcom.s3.sa-east-1.amazonaws.com/public/img/logo.png" alt="Logo">
        <h1>Calculadora Custo WhatsApp</h1>
        <form id="whatsappCostForm">
            <div id="question1">
                <h2 class="question-number">1.</h2>
                <h3>Quantos usuários irão atender o <span style="color: #F37435;">WhatsApp</span>?</h3>
                <input type="number" id="numUsers" name="numUsers" min="1" required placeholder="Digite aqui sua resposta"><br>
                <span class="error-message" id="errorNumUsers"></span>
                <button type="button" onclick="nextQuestion()" class="button">Confirmar</button>
            </div>

            <div id="question2" style="display: none;">
                <h2 class="question-number">2.</h2>
                <h3>Quantas mensagens você costuma receber por mês pelo <span style="color: #F37435;">WhatsApp</span>?</h3>
                <input type="number" id="numReceived" name="numReceived" min="100" required placeholder="Digite aqui sua resposta"><br>
                <span class="error-message" id="errorNumReceived"></span>
                <button type="button" onclick="nextQuestion()" class="button">Confirmar</button>
            </div>

            <div id="question3" style="display: none;">
                <h2 class="question-number">3.</h2>
                <h3>Quantas <span style="color: #F37435;">mensagens ativas</span> você vai/pretende enviar?</h3>
                <div style="display: flex; align-items: center;">
                    <input type="number" id="numSent" name="numSent" min="100" step="100" required placeholder="Digite aqui sua resposta">
                    <div class="increment-buttons">
                        <button type="button" onclick="decrementNumSent()" class="button">-</button>
                        <button type="button" onclick="incrementNumSent()" class="button">+</button>
                    </div>
                </div>
                <span class="error-message" id="errorNumSent"></span>
                <button type="button" onclick="nextQuestion()" class="button">Confirmar</button>
            </div>

            <div id="question4" style="display: none;">
                <h2 class="question-number">4.</h2>
                <h3>Qual seu nome?</h3>
                <input type="text" id="userName" name="userName" required placeholder="Digite aqui sua resposta"><br>
                <span class="error-message" id="errorUserName"></span>
                <button type="button" onclick="nextQuestion()" class="button">Confirmar</button>
            </div>

            <div id="question5" style="display: none;">
                <h2 class="question-number">5.</h2>
                <h3>Qual seu e-mail?</h3>
                <input type="email" id="userEmail" name="userEmail" required placeholder="Digite aqui sua resposta" class="borderNone"><br>
                <span class="error-message" id="errorUserEmail"></span>
                <button type="button" onclick="nextQuestion(); calcularCusto()" class="button">Confirmar</button>
            </div>

            <div id="result" style="display: none;">
                <p>Seu custo médio para usar o WhatsApp é de <span id="custo" style="color: #00aa00;">R$0.00</span>.</p><br>
                <p>Cálculo:</p>
                <p>R$79 <span style="color: #6F2241;">x</span> Número de usuários da Pergunta 1 <span style="color: #6F2241;">+</span></p>
                <p>R$0,45 <span style="color: #6F2241;">x</span> (Número da Pergunta 2 caso seja superior a mil - 1000) <span style="color: #6F2241;">+</span></p>
                <p>R$0,45 <span style="color: #6F2241;">x</span> Número da Pergunta 3</p>
                <button type="button" onclick="location.href='https://painel.nvoip.com.br/signup'" class="button">Começar a usar o WhatsApp!</button>
            </div>

        </form>
    </div>

    <script>
        var currentQuestion = 1;

        function nextQuestion() {
            var inputId = 'numUsers';
            if (currentQuestion == 2) inputId = 'numReceived';
            else if (currentQuestion == 3) inputId = 'numSent';
            else if (currentQuestion == 4) inputId = 'userName';
            else if (currentQuestion == 5) inputId = 'userEmail';

            var inputValue = document.getElementById(inputId).value.trim();

            var isValid = true;
            var errorMessage = "";

            if (inputId === 'numUsers' || inputId === 'numReceived' || inputId === 'numSent') {
                isValid = /^[1-9]\d*$/.test(inputValue);

                if (!isValid) {
                    errorMessage = "Por favor, insira um número válido.";
                }
            } else if (inputId === 'userEmail') {
                isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(inputValue);

                if (!isValid) {
                    errorMessage = "Por favor, insira um email válido.";
                }
            }

            if (isValid) {
                document.getElementById('error' + inputId.charAt(0).toUpperCase() + inputId.slice(1)).textContent = "";
                document.getElementById('question' + currentQuestion).style.display = 'none';
                currentQuestion++;
                if (currentQuestion <= 5) {
                    document.getElementById('question' + currentQuestion).style.display = 'block';
                } else {
                    document.getElementById('result').style.display = 'block';
                }
            } else {
                document.getElementById('error' + inputId.charAt(0).toUpperCase() + inputId.slice(1)).textContent = errorMessage;
            }
        }

        function incrementNumSent() {
            var numSentInput = document.getElementById('numSent');
            var currentValue = parseInt(numSentInput.value);
            if (isNaN(currentValue)) currentValue = 0;
            numSentInput.value = currentValue + 100;
        }

        function decrementNumSent() {
            var numSentInput = document.getElementById('numSent');
            var currentValue = parseInt(numSentInput.value);
            if (isNaN(currentValue)) currentValue = 0;
            if (currentValue >= 100) numSentInput.value = currentValue - 100;
        }

        function calcularCusto() {

            var numUsers = parseInt(document.getElementById('numUsers').value);
            var numReceived = parseInt(document.getElementById('numReceived').value);
            var numSent = parseInt(document.getElementById('numSent').value);

            var custoFinal = 79 * numUsers;
            if (numReceived > 1000) {
                custoFinal += 0.45 * (numReceived - 1000);
            }
            custoFinal += 0.45 * numSent;

            document.getElementById('custo').textContent = 'R$ ' + custoFinal.toLocaleString('pt-BR', {
                minimumFractionDigits: 2
            });
        }
    </script>
</body>

</html>
