<html>

<head>
    <style>
        strong {
            color: #f37435;
            font-size: 20px;
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            word-break: break-word;
            line-height: 30px;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-size: 100%;
            background-color: transparent;
        }
        div {
            background-color: transparent;
            border-collapse: collapse;
            display: table;
            width: 100%;
            background-color: transparent;
            font-family: Arial, Helvetica Neue, Helvetica;
            color: #555555;
            Margin: 0 auto;
            min-width: 320px;
            max-width: 500px;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        #botao {
            margin-left: 175px;
            width: 150px;
            height: 50px;
            background: #f37435;
            border: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
        }
        table {
            table-layout: fixed;
            vertical-align: top;
            min-width: 320px;
            border-spacing: 0;
            border-collapse: collapse;
            background-color: transparent;
            width: 100%;
        }
        tr {
            vertical-align: top;
        }
        td {
            word-break: break-word;
            vertical-align: top;
        }
        span {
            font-size: 16px;
            background-color: transparent;
        }
        pre {
            line-height: 1.5;
            word-break: break-word;
            font-family: inherit;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
        }
        em {
            text-align: center;
            line-height: 1.5;
            word-break: break-word;
            font-size: 10px;
            line-height: 15px;
            margin: 0;
        }
        button {
            box-shadow: inset 0px 1px 0px 0px #fce2c1;
            background: linear-gradient(to bottom, #f37435 5%, #fb9e25 100%);
            background-color: #f37435;
            border-radius: 6px;
            border: 1px solid #eeb44f;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 20px;
            padding: 15px 35px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #cc9f52;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <div>
                    <div>
                        <div><br>
                            <div style='text-align: center;'> <img src='';
                                title='Image' width='200' /> </div>
                        <div> <br>
                            <p><span>E aí <strong>$name_user,</strong> tudo bem? A melhor época do ano para ajudar sua empresa a bater as metas de venda está chegando: A Black Friday.</span></p><br>
                            <p><span>E você? Já está preparado?</span></p><br>
                            <p><span>Se ainda não, fique tranquilo, pois ficar para trás não é uma opção por aqui, por isso, esse ano, a gente vai te ajudar a mandar bem na sua Black Friday do mesmo jeito que nós fazemos.</span></p><br>
                            <p><span>Quer saber como?</span></p><br>
                            <p><span>Você já viu ou participou da Orange Friday da Nvoip?</span></p><br>
                            <p><span>Sabia que a vendemos mais de 10 vezes o que vendemos em todo o mês apenas neste dia? E com descontos reais que não afetam nossa margem de lucro e ao contrário, ajudam a alavancar nosso crescimento durante todo o ano seguinte? </span></p><br>
                            <p><span>Quer conhecer os <b>SEGREDOS DA NVOIP</b> por trás desse sucesso na Orange Friday? </span></p><br>
                            <p><span>É por isso que convidamos você para o nosso <b>WEBINAR EXCLUSIVO</b>, onde nosso <b>CEO, Leandro Campos</b> e nosso <b>CCO e COO, Guilherme Faria</b> trarão <b>OS SEGREDOS DA NVOIP</b> que usamos nos últimos 4 anos em nossas <b>Orange Fridays.</b> </span></p><br>

        

                            <p><span><b>Detalhes do Webinar:</b></span></p>
                            <ul><span>
                                <li><b>Data:</b> 18/10/2023.</li>
                                <li><b>Horário:</b> 18:30.</li>
            
                        </ul></span> <br>

                        <p><span>Se você também não quer ficar para trás e está disposto a fazer dessa a melhor Black Friday de todas, nos vemos no Webinar!</span></p><br>

                        <p><span>Abraços</span></p><br>
                
                    </div>
                    </body>
                    </html> 




